# pdf-data-extractor

./: .gitignore  LICENSE  PDF.Data.Extractor.sln  PDF.Data.Extractor.sln.bak  README.md  SharedSolutionCredential.props
PDF.Data.Extractor.Console/: PDF.Data.Extractor.Console.csproj  Program.cs
PDF.Data.Extractor.Console/Properties/: launchSettings.json
PDF.Data.Extractor.Viewer/: App.xaml  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PDF.Data.Extractor.Viewer.csproj
PDF.Data.Extractor.Viewer/Controls/: PDFDataBlockView.cs  PDFPageViewer.cs
PDF.Data.Extractor.Viewer/Models/: PdfPageInfo.cs
PDF.Data.Extractor.Viewer/Tools/: UIDispatchHost.cs
PDF.Data.Extractor.Viewer/ViewModels/: DataBlockViewModel.cs  MainWindowViewModel.cs
src/Data.Block.Abstractions/: BlockArea.cs  BlockCoordHelper.cs  BlockPoint.cs  BlockRelationTypeEnum.cs  BlockTypeEnum.cs  Data.Block.Abstractions.csproj  DataBlock.cs  DataDocumentBlock.cs  DataImageBlock.cs  DataPageBlock.cs  DataRelationBlock.cs  DataTextBlock.cs  DataTextBlockGroup.cs  IDataBlock.cs  IDataTextBlock.cs
src/Data.Block.Abstractions/MetaData/: ImageMetaData.cs  TextFontMetaData.cs
src/Data.Block.Abstractions/Tags/: DataLangTag.cs  DataPropTag.cs  DataRawTag.cs  DataTag.cs  DataTagTypeEnum.cs
src/PDF.Data.Extractor/: DataTextBlockGroup.cs  DataTextBlockGroupComparer.cs  MergeStrategyExtension.cs  PDF.Data.Extractor.csproj  PDFExtractor.cs  PDFExtractorOptions.cs  Program.cs
src/PDF.Data.Extractor.Abstractions/: BlockArea.cs  BlockCoordHelper.cs  BlockPoint.cs  BlockRelationTypeEnum.cs  BlockTypeEnum.cs  DataBlock.cs  DataColumnBlock.cs  DataDocumentBlock.cs  DataImageBlock.cs  DataPageBlock.cs  DataRelationBlock.cs  DataTextBlock.cs  IDataBlock.cs  IDataTextBlock.cs
src/PDF.Data.Extractor.Abstractions/MetaData/: ImageMetaData.cs  TextFontMetaData.cs
src/PDF.Data.Extractor.Abstractions/Tags/: DataLangTag.cs  DataPropTag.cs  DataRawTag.cs  DataTag.cs  DataTagTypeEnum.cs
src/PDF.Data.Extractor.Console/: DocumentExtractorHelper.cs  PDF.Data.Extractor.Console.csproj  Program.cs
src/PDF.Data.Extractor.Console/Models/: DocumentExtractorKPI.cs  ExtractCommandLineArgument.cs
src/PDF.Data.Extractor.Console/Properties/: launchSettings.json
src/PDF.Data.Extractor.Viewer/: App.xaml  App.xaml.cs  MainWindow.xaml  PDF.Data.Extractor.Viewer.csproj
src/PDF.Data.Extractor.Viewer/Controls/: PDFDataBlockView.cs  PDFPageViewer.cs
src/PDF.Data.Extractor.Viewer/Models/: Log.cs  RelayLogger.cs  RelayLoggerProvider.cs
src/PDF.Data.Extractor.Viewer/Resources/: ControlStyles.xaml
src/PDF.Data.Extractor.Viewer/Tools/: AsyncDelegateCommand.cs  DelegateCommand.cs  UIDispatchHost.cs
src/PDF.Data.Extractor.Viewer/ViewModels/: BaseViewModel.cs  DataBlockRelationViewModel.cs  DataBlockViewBaseModel.cs  DataBlockViewModel.cs  IDataBlockViewModel.cs  MainWindowViewModel.cs
src/PDF.Data.Extractor/Extensions/: EnumerableExtensions.cs
src/PDF.Data.Extractor/InternalModels/: DataTextBlockRelationGroup.cs
src/PDF.Data.Extractor/Models/: ExtractCommandLineArgument.cs
src/PDF.Data.Extractor/Properties/: launchSettings.json
src/PDF.Data.Extractor/Services/: DefaultFontManager.cs  DefaultImageManager.cs  IDataBlockMergeStrategy.cs  IDataTextBlockMergeStrategy.cs  IFontManager.cs  IFontMetaDataInfoExtractStrategy.cs  IImageManager.cs
src/PDF.Data.Extractor/Strategies/: DataBlockBuilder.cs  DataBlockExtractStrategy.cs  DataBlockMergeBaseStrategy.cs  DataBlockMergePDFTextBoxStrategy.cs  DataTextBlockGroupBaseStrategy.cs  DataTextBlockHorizontalSiblingMergeStrategy.cs  DataTextBlockOverlapStrategy.cs  DataTextBlockProximityStrategy.cs  DataTextBlockSiblingMergeBaseStrategy.cs  DataTextBlockVerticalSiblingMergeStrategy.cs  FontMetaDataInfoExtractStrategy.cs
tests/Data.Block.Abstractions.UTests/: Data.Block.Abstractions.UTests.csproj  DataSerializationsUTest.cs
