<Project>

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11</LangVersion>

		<Authors>Nexai</Authors>
		<Company>Nexai.net</Company>

		<NeutralLanguage>en</NeutralLanguage>
		<Copyright>Copyright (c) Nexai.net</Copyright>

		<PackageProjectUrl>https://github.com/nexai-net/pdf-data-extractor</PackageProjectUrl>
		<PackageLicense>pkg/LICENSE</PackageLicense>
		<PackageReadme>README.md</PackageReadme>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/nexai-net/pdf-data-extractor/</RepositoryUrl>

	</PropertyGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)LICENSE" Pack="true" PackagePath="pkg/" />
	</ItemGroup>
	
</Project>