<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../SharedSolutionCredential.props" />

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Version>1.2.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IronPdf" Version="2024.1.20" />
		<PackageReference Include="itext7" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Data.Block.Abstractions\Data.Block.Abstractions.csproj" />
		<ProjectReference Include="..\PDF.Data.Extractor\PDF.Data.Extractor.csproj" />
	</ItemGroup>

</Project>
