<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../SharedSolutionCredential.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="itext7" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Data.Block.Abstractions\Data.Block.Abstractions.csproj" />
	</ItemGroup>

</Project>
