<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../SharedSolutionCredential.props" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Data.Block.Abstractions\Data.Block.Abstractions.csproj" />
		<ProjectReference Include="..\PDF.Data.Extractor\PDF.Data.Extractor.csproj" />
	</ItemGroup>

</Project>
